load("@npm//@babel/cli:index.bzl", "babel")
load("@build_bazel_rules_nodejs//internal/js_library:js_library.bzl", "js_library")

babel(
  name = "dist",
  output_dir = True,
  args = [
    "./src/components/src",
    "--out-dir",
    "$(@D)",
    "--copy-files",
    "--root-mode",
    "upward",
    "--out-file-extension",
    ".mjs",
  ],
  data = [
    ":src",
    ":package.json",
    "//:package.json",
    "//:babel.config.js",
    "@npm//@adeira/babel-preset-adeira"
  ],
)

js_library(
    name = "components",
    package_name = "@tbergq/components",
    srcs = ["package.json"],
    visibility = ["//visibility:public"],
    deps = [":dist"],
)
